# NetCoreShopping

./: Shopping.sln
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ConfirmationController.cs  DefaultController.cs  DefaultLayoutController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShopController.cs
WebUI/Models/: CheckoutAddresAndOrderDetail.cs  ConfirmAddressAndOrderAndOrderDetail.cs  FilterSortingPagination.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/Cart/: _CartDetailComponentPartialView.cs  _CartSummaryComponentPartialView.cs
WebUI/ViewComponents/Checkout/: _CheckoutComponentPartialView.cs  _ConfirmComponentPartialView.cs
WebUI/ViewComponents/Default/: _BannerComponentPartialView.cs  _BrandComponentPartialView.cs  _CategoryComponentPartialView.cs  _DealsOfTheWeekComponentPartialView.cs  _FeatureComponentPartialView.cs  _LastestProductsComponentPartialView.cs
WebUI/ViewComponents/Shop/: _GetBrandCountComponentPartialView.cs  _GetCategoryCountComponentPartialView.cs  _ProductFilterComponentPartialView.cs  _ProductListSortingAndPaginationComponentView.cs  _ShopBannerComponentPartialView.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: Login.cshtml  Register.cshtml
WebUI/Views/Cart/: CartBanner.cshtml  Index.cshtml
WebUI/Views/Checkout/: CheckoutPartial.cshtml  Index.cshtml
WebUI/Views/Confirmation/: Index.cshtml
WebUI/Views/Default/: Index.cshtml
WebUI/Views/DefaultLayout/: FooterPartial.cshtml  (+5 more)
(+126 files in other folders)
